@import '../../common/global.less';

.container {
  padding-top: 90px;

}

.header {
  padding-top: 30px;
  padding-bottom: 10px;
  position: fixed;
  width: 100%;
  background-color: @activeTintColor;
  top: 0;
  height: 90px;
  z-index: 1000;
}

.header_inner {
  width: 940px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  color: #fff;

  .logo {
    width: 340px;
  }
}

.logo {

  //   font-size: 18px;
  :global(.iconfont) {
    width: 157px;
    height: 30px;
    margin-right: 15px;
  }
}

.menu {
  height: 50px;
  line-height: 50px;
  display: flex;
  flex: 1;

  .menu_item {
    display: inline-block;
    cursor: pointer;
    font-weight: 500;
    padding: 0 20px;
    color: #fff;
    border-radius: 55px;
    height: 50px;
    margin-right: 50px;
    min-width: 120px;
    text-align: center;
  }

  .menu_item:last-child {
    margin-right: 0;
  }

  .menu_item_selected {
    background-color: #229278;
  }
}

.footer {
  background-color: #3C3C3C;
  color: #fff;
  font-size: 14px;
  padding: 48px 0;

  .footer_base {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 40px;

  }

  .support_contact {
    text-align: center;
  }

  .support {
    margin-right: 20px;
  }

  .line {
    color: #747474;
    margin: 0 30px;
    font-size: 28px
  }

  .footer_title {
    margin-right: 30px;
  }

  a {
    color: #fff;
  }

  a:hover {
    text-decoration: underline;
  }

  .line1 {

    color: #747474;
    margin: 0 20px;
  }
}


@media only screen and (max-width: 767.99px) {
  .container {
    padding-top: 0;
  }

  .header {
    position: static;
    height: auto;
  }

  .header_inner {
    width: 100%;
    display: block;

    .logo {
      width: 100%;
    }
  }

  .logo {
    text-align: center;

    :global(.iconfont) {
      margin-right: 0;
    }
  }

  .menu {
    margin-top: 30px;
    justify-content: space-around;

    .menu_item {
      margin-right: 0;
      padding: 0;
      min-width: auto;
    }

    .menu_item_selected {
      background-color: transparent;
    }

    .menu_item_download {
      display: none;
    }
  }

  .footer {
    flex-wrap: wrap;
    padding: 30px 20px 0;
    line-height: 1;
    margin-bottom: 66px;

    .line {
      display: none;
    }

    .footer_title {
      margin-right: 0;
      padding-bottom: 40px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      margin-top: 30px;
      margin-bottom: 40px;
      display: block;
      width: 100%;
      text-align: center;
    }

    .links,
    .privacy_policy {
      width: 100%;
      text-align: center;
    }

    .privacy_policy {
      margin: 50px auto;
    }
  }
}
