@import '../common/global.less';

.container {
  width: 820px;
  height: 400px;
  margin-top: calc(~"50vh - 200px");
  margin-left: auto;
  margin-right: auto;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 400px;
  height: 400px;
}

.intro {
  width: 400px;
  height: 400px;
}

.title {
  font-size: 26px;
  font-weight: 700;
}

.content {
  line-height: 24px;
  margin-top: 15px;
}

.twitter, .email {
  color: #2F80ED;
  font-weight: 700;
  margin-top: 20px;
}



@media only screen and (max-width: 767.99px) {
  .container {
    width: auto;
    height: auto;
    display: block;
  }
  .logo, .intro {
    width: 335px;
    height: auto;
    margin: 0 auto;
  }
}
